<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="前端 UI">
  <meta name="keyword" content="">
  <link rel="shortcut icon" type="image/ico" href="/css/images/myLogo.png"/> 
  <!-- 
    <link rel="shortcut icon" type="image/ico" href="css/images/myLogo.png"/> 
   -->
  <title>
    
      我的 Hexo 博客进阶（三） | tubbodeTang
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <!-- <img src="/css/images/myLogo.jpg" /> -->
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!-- <div class="logo"></div> -->
      <i class="iconfont">&#xe602;</i>
      <span>Keep Fighting</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>我的 Hexo 博客进阶（三）</h2>
  <!-- <p class="post-date">08/09/2019</p> -->
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><p>上回提到GitHub 有防百度爬虫的措施，所以我们在 Coding Pages 服务上也部署了一遍博客，这还只是折腾之路的第一步。</p>
<p>其实由于 Github 和 Coding 都做了防爬虫处理，搜索引擎是无法直接发现我们博客的，这样别人在搜索问题的时候，搜出来的答案也不会包含我们博客中的内容，相当于我们一直都是在自说自话，所以我们必须要给搜索引擎提交我们的博客站点，才能让搜索引擎知道站点的存在，这样搜索的结果才会有我们的内容。</p>
<p>我们写个人博客虽然不需要什么竞价排名买搜索前列这种操作，但是也不能让搜索结果里完全不存在啊，话不多说，就是干。</p>
<h3 id="让各大搜索引擎收录博客"><a href="#让各大搜索引擎收录博客" class="headerlink" title="让各大搜索引擎收录博客"></a>让各大搜索引擎收录博客</h3><h4 id="博客的准备工作"><a href="#博客的准备工作" class="headerlink" title="博客的准备工作"></a>博客的准备工作</h4><p>为了让搜索引擎知道我们都有什么页面需要被收录，我们先要准备一个文件，里面包含我们博客所有文章的地址，即站点地图（sitemap）。</p>
<p>怎么生成这样一个站点地图呢，已经有好心人开发了现成的工具了，npm 安装一下就可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">百度：npm install hexo-generator-baidu-sitemap --save</div><div class="line">谷歌：npm install hexo-generator-sitemap --save</div></pre></td></tr></table></figure>
<p>插件使用如果有问题可以去 <a href="https://www.npmjs.com/package/hexo-generator-sitemap" target="_blank" rel="external">hexo-generator-sitemap</a> 和 <a href="https://www.npmjs.com/package/hexo-generator-baidu-sitemap" target="_blank" rel="external">hexo-generator-baidu-sitemap</a> 查看说明</p>
<p>然后修改博客根目录下的配置文件 <code>_config.yml</code>，添加以下内容：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 自动生成sitemap</span></div><div class="line"><span class="attr">sitemap:</span></div><div class="line"><span class="attr">  path:</span> <span class="string">sitemap.xml</span></div><div class="line"><span class="attr">baidusitemap:</span></div><div class="line"><span class="attr">  path:</span> <span class="string">baidusitemap.xml</span></div></pre></td></tr></table></figure>
<p>如果绑定了域名，想收录域名下的地址，注意要把这项配置改为自己的域名，否则收录的网址可能会不准确。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># URL</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line"><span class="attr">url:</span> <span class="attr">http://www.tubbodetang.site</span></div></pre></td></tr></table></figure>
<p>最后执行我们已经熟悉的博客生成和部署命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>在 <code>public</code> 目录下，就可以看到生成的 <code>sitemap.xml</code> 和 <code>baidusitemap.xml</code> 两个文件，打开也可以看到生成的 <code>baidusitemap.xml</code>  和 <a href="https://ziyuan.baidu.com/college/articleinfo?id=267&amp;page=2" target="_blank" rel="external">百度平台工具使用帮助</a> 中要求的 sitemap 格式是一致的，这就是我们准备好的站点地图了。</p>
<h4 id="将站点地图提交到搜索引擎"><a href="#将站点地图提交到搜索引擎" class="headerlink" title="将站点地图提交到搜索引擎"></a>将站点地图提交到搜索引擎</h4><p>首先我们要搜索引擎的站长管理工具去注册站长帐号，注册过程就不废话了。</p>
<ul>
<li><a href="http://zhanzhang.baidu.com/" target="_blank" rel="external">百度</a></li>
<li><a href="https://www.google.com/webmasters/" target="_blank" rel="external">谷歌</a>（自己想办法访问）</li>
<li><a href="https://www.bing.com/toolbox/webmaster" target="_blank" rel="external">必应</a>（由于前两个一个不好访问，一个搜索结果不尽人意，必应也是一个好的选择）</li>
</ul>
<p>提交过程其实都差不多，都是：添加网址-验证权限-上传站点地图-等待，这么一个流程。</p>
<h5 id="先说说百度："><a href="#先说说百度：" class="headerlink" title="先说说百度："></a>先说说百度：</h5><p>登录后在用户中心-站点管理中，添加站点，按照步骤操作</p>
<p><img src="http://image.tubbodetang.site/blog_adv_2_1.png" alt="添加站点"></p>
<p><img src="http://image.tubbodetang.site/blog_adv_2_2.png" alt="百度验证"></p>
<p>下载验证文件，然后放在博客的 <code>themes</code> 主题文件夹的 <code>source</code> 目录下，这样博客生成发布之后，这个文件才会在站点的根目录。</p>
<p>然后还是这两步，生成发布博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>此时我们的 <code>public</code> 文件夹里就有了验证文件。</p>
<p>按照步骤验证，最后验证成功。</p>
<p><img src="http://image.tubbodetang.site/blog_adv_2_3.png" alt="验证成功"></p>
<p>到这里我们已经把站点添加到了平台中。</p>
<p>最后进入站点管理，点击我们刚刚添加的站点，在导航栏找到：数据引入-链接提交，就可以上传我们准备好的 sitemap 了。</p>
<p>地址按照要求填写即可：<code>yoursite/baidusitemap.xml</code></p>
<p><img src="http://image.tubbodetang.site/blog_adv_2_5.png" alt="提交百度站点地图"></p>
<p>这里可以看到提交站点其实有很多种方法，甚至可以手动一个一个粘贴提交，自动提交也可以用代码主动推送，我这里只选择了最方便的 sitemap 解决方案，如果想要更快速的提交自己的站点，也可以查一查主动推送的实现方法。</p>
<p>提交之后，可以看到自己的站点正在等待被抓取，这个等待时间不一定，新站可能会更慢，百度的脾气，大家是知道的，如果等不及，建议还是上主动推送。</p>
<p><img src="http://image.tubbodetang.site/blog_adv_2_6.png" alt="提交结果"></p>
<h5 id="再说说谷歌："><a href="#再说说谷歌：" class="headerlink" title="再说说谷歌："></a>再说说谷歌：</h5><p>谷歌和百度除了站长平台的界面长得不一样以外，其他流程都是一样的。就不啰嗦了，还是添加一个站点，然后按步骤验证：</p>
<p><img src="http://image.tubbodetang.site/blog_adv_2_4.png" alt="谷歌验证"></p>
<p>下载文件之后放在博客的 <code>themes</code> 主题文件夹的 <code>source</code> 目录下，生成发布博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>就可验证成功了。</p>
<p>然后在站点地图的地方添加站点地图 <code>sitemap.xml</code> 即可</p>
<p><img src="http://image.tubbodetang.site/blog_adv_2_7.png" alt="谷歌站点添加"></p>
<p>提交之后一样看到爬取结果。谷歌的比百度快一些，基本一天之后就有状态了。</p>
<h5 id="最后是-Bing-必应："><a href="#最后是-Bing-必应：" class="headerlink" title="最后是 Bing 必应："></a>最后是 Bing 必应：</h5><p>除了上面的方法，必应比较贴心的准备了和 Google 站长的关联选项，所以我这里就不再重复操作了，直接关联上 Google 站长的信息就可以了。</p>
<p><img src="http://image.tubbodetang.site/blog_adv_2_8.png" alt="Bing"></p>
<p>不过必应的收录要求也挺高的，据说他喜欢收录图片站和文章比较长的，收录前还会观察你的站点是否是频繁更新的。收录的时间周期也比较长。</p>
<p>所以除了提交我们的站点到各大搜索引擎以外，最重要的还是好好写文，努力积累！</p>
<p>————————————</p>
<p>参考文章：</p>
<p><a href="https://www.i5seo.com/must-be-included-in-how-to-allow-bing-to-quickly-collect-your-website.html" target="_blank" rel="external">必应收录之如何让bing快速收录你的网站</a></p>
<p><a href="https://www.jianshu.com/p/8c0707ce5da4" target="_blank" rel="external">Hexo博客收录百度和谷歌-基于Next主题</a></p>
<p><a href="https://www.jianshu.com/p/f8ec422ebd52" target="_blank" rel="external">Hexo博客提交百度和Google收录</a></p>
</section>
    <!-- 
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#博客搭建" >
    <span class="tag-code">博客搭建</span>
  </a>

      </div>
     -->
    <!-- <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div> -->
    <div class="time-tag">
      <span>tubbodeTang</span>
      <span>2019-08-09</span>
    </div>

    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <div id="comments"></div>
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://www.tubbodetang.site/posts/28268/';
    var banner = ''
    if (banner) {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "tubbodeTang";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "我的 Hexo 博客进阶（三）",
        owner: "tubbodeTang",
        repo: "tubbodeTang.github.io",
        oauth: {
          client_id: "2eb057f87192cbf561c3",
          client_secret: "db8188fb69bd9075c92b9a0fc2efc659b4194d9c"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/tubbodeTang">tubbodeTang</a>
    <br>
    based on <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>